<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>
<body>
    <p><a id=1 href="https://www.asus.com/ua/"> ASUS</a></p> 
    <p><a id=2 href="https://lemon.school/"> Lemon School</a></p>
    <p class='phrase'>1</p>
    <p class='no-phrase'>2</p>
    <p class='phrase'>3</p>
    <p class='phrase'>4</p>
    <p class='no-phrase'>5</p>
    
</body>
</html>
<script src="2.js"></script>